server.port=8000

spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/postgres?schema=schema_postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.datasource.initialization-mode=always
